MYSQL_DATABASE=cinebase
MYSQL_USER=cinebase
MYSQL_PASSWORD=cinebase
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306

SERVER_PORT=8080
SERVER_URL=http://localhost:8080
DATABASE_URL="mysql://cinebase:cinebase@db:3306/cinebase?connection_limit=10&pool_timeout=30000"
CLIENT_1=http://localhost:5173

JWT_SECRET_KEY=JWT_SECRET_KEY
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

VITE_SERVER_API_V1=http://localhost:8080/api/v1